{
  "name": "dot-codex",
  "version": "0.1.0",
  "description": "Quote/0 Codex status bridge for Dot.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyaya-703/dot-codex.git"
  },
  "homepage": "https://github.com/wangyaya-703/dot-codex#readme",
  "bugs": {
    "url": "https://github.com/wangyaya-703/dot-codex/issues"
  },
  "main": "src/cli.js",
  "scripts": {
    "test": "node --test",
    "start": "node src/cli.js",
    "lint": "find src scripts test -name '*.js' -print0 | xargs -0 -n1 node --check",
    "generate:assets": "node scripts/generate-assets.js",
    "generate:gemini-assets": "python3 scripts/generate-gemini-siamese-theme.py"
  },
  "keywords": [],
  "author": "wangyaya-703",
  "license": "MIT",
  "type": "module",
  "bin": {
    "dot-codex": "src/cli.js"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "node-pty": "^1.1.0",
    "pino": "^10.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "pngjs": "^7.0.0"
  }
}
